Valid folder and file names
File : ASSG1_B230755CS_ADIMULAM_7.c
Execution time: 2 ms
File size: 54 Bytes
Testcase #4: Correct

Input:
16
999 123 544 233 12 433 888 9 2 2 3 3 98 1234 543 123

Your Output:
2 2 3 3 9 12 98 123 123 233 433 543 544 888 999 1234


Expected Output:
2 2 3 3 9 12 98 123 123 233 433 543 544 888 999 1234Execution time: 1 ms
File size: 6 Bytes
Testcase #5: Correct

Input:
1
1098

Your Output:
1098


Expected Output:
1098Execution time: 1 ms
File size: 30 Bytes
Testcase #6: Correct

Input:
20
1000000 98 56 3 988 677 334 09 34 2345 15544 56666 88788 999 1022 1022 0 0 1 1

Your Output:
invalid elements in the array


Expected Output:
invalid elements in the arrayExecution time: 1 ms
File size: 16 Bytes
Testcase #17: Correct

Input:
5
56 45 56 78 90


Your Output:
45 56 56 78 90


Expected Output:
45 56 56 78 90Execution time: 1 ms
File size: 26 Bytes
Testcase #1: Correct

Input:
100001


Your Output:
invalid size of the array


Expected Output:
invalid size of the arrayExecution time: 2 ms
File size: 7 Bytes
Testcase #11: Correct

Input:
1
12345


Your Output:
12345


Expected Output:
12345Execution time: 2 ms
File size: 20 Bytes
Testcase #12: Correct

Input:
7
78 90 5 67 55 98 2


Your Output:
2 5 55 67 78 90 98


Expected Output:
2 5 55 67 78 90 98Execution time: 2 ms
File size: 26 Bytes
Testcase #16: Correct

Input:
0


Your Output:
invalid size of the array


Expected Output:
invalid size of the arrayExecution time: 1 ms
File size: 30 Bytes
Testcase #18: Correct

Input:
10
0 8 7 6 5 4 3 2 1 10


Your Output:
invalid elements in the array


Expected Output:
invalid elements in the arrayExecution time: 1 ms
File size: 30 Bytes
Testcase #19: Correct

Input:
5
100001 1 2 3 4


Your Output:
invalid elements in the array


Expected Output:
invalid elements in the arrayExecution time: 1 ms
File size: 26 Bytes
Testcase #2: Correct

Input:
-1


Your Output:
invalid size of the array


Expected Output:
invalid size of the arrayExecution time: 1 ms
File size: 16 Bytes
Testcase #3: Correct

Input:
5
100000 4 3 2 1


Your Output:
1 2 3 4 100000


Expected Output:
1 2 3 4 100000Execution time: 1 ms
File size: 33 Bytes
Testcase #7: Correct

Input:
10
33 33 34 34 38 38 1000 999 99 9

Your Output:
9 33 33 34 34 38 38 99 999 1000


Expected Output:
9 33 33 34 34 38 38 99 999 1000Execution time: 2 ms
File size: 22 Bytes
Testcase #8: Correct

Input:
8
908 87 79 08 008 07 01 10

Your Output:
1 7 8 8 10 79 87 908


Expected Output:
1 7 8 8 10 79 87 908CORRECT : 1 11 12 16 17 18 19 2 3 4 5 6 7 8
WRONG   : 


	Passed 14 / 14
